{
  "name": "pocketshell-web",
  "version": "0.1.0",
  "description": "Web port of PocketShell — Google login, synced hosts, browser terminal over a Lambda SSH bridge.",
  "license": "MIT",
  "author": "Alexey Grigorev <alexey.s.grigoriev@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "postinstall": "node scripts/patch-ssh2.cjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "pinia": "2.3.0",
    "ssh2": "^1.17.0",
    "tweetnacl": "^1.0.3",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@pocketshell/core": "file:../pocketshell-core",
    "@types/node": "22.10.5",
    "@types/ssh2": "^1.15.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "5.2.1",
    "buffer": "^6.0.3",
    "fake-indexeddb": "6.0.0",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^2.1.9",
    "vue-tsc": "2.2.0",
    "ws": "^8.21.3"
  },
  "overrides": {
    "buffer": "$buffer"
  }
}
